<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmemt 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #db1313ff;
            margin: 0;
            padding: 0;
            height: 100% vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 320;
            align-items: center;
            text-align: center;
        }
        h1 {
            background-color: #eca50cff;
            color: black;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-around;
        }
        .coming-soon{
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .box {
            display: flex;
            justify-content: center;
           
        }
        button{
            padding: 12px;
            background-color: #5634daff;
            color: white;
            border-radius: 5px;
            margin-bottom: 0.7rem;
            cursor: pointer;
            transition: background-color 0.4s ease-in-out;
        }
        
         button:hover {
            background-color: black;
            }       
        </style>
</head>
<body>
        <div class="container">
            <img src="./perplexity_image (adove).png" width="500px" alt="Zenith Shoes">
            <h1>Zenith Shoes</h1>
       
            <div class="coming-soon">
                <h2>
                    Coming Soon
                </h2>
            </div>
            <div class="box">
                <button type="button">Buy</button>
                <button type="button">Add to Cart</button>
            
        </div>
    </div>
</body>
</html>