<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 20px 15px;
        padding: 20;
        color: rgb(214, 246, 246);
    }
    .nav-continer {
        margin-bottom: 40px;
    }
    h2 {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .nav1 {
        background-color: #fff;
        padding: 10px;
    }

    .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    .nav1 li {
        display: inline;
    }
    .nav1 a {
        text-decoration: none;
        padding: 5px 12px; 
        border-radius: 5px;
        position: relative;
    }
    .nav1 a::after {
        content: " ";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #526ae1ff;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }
    .nav1 a:hover::after {
        transform: scaleX(1);
    }
    .login-btn {
        background-color: #4534b3ff;
        border: 0;
        color: white;
        padding: 8px;
        border-radius: 4px;
    }
</style>
<body>
      <div class="nav-container">
        <h2>Variation 1: Hotrizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>