<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards {
            background-color: #c5c1c1ff;
            border-radius: 8px;
            padding: 15px;
            width: 250px;
        }
        h2 {
            color: rgb(32, 32, 137);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #fae1e1ff;
        }
        button {
            background-color: #7252e6ff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color: #8107f3ff;
        }
    </style>
</head>
<body>
    <div class="cards">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
   
</body>
</html>