<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Variation</title>
</head>

<style>
   
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1a1a1a;
        color: white;
    }
    nav-container {
        margin-bottom: 40px;
    }
    h2 {
        margin-bottom: 10px;
    }
    .nav1 {
        background-color: #f8f9f8;
        padding: 10px;
    }
    .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    .nav1 li {
        display: inline;
    }
    .nav1 a {
        text-decoration: none;
        color: #330ce1ff;
        /* background-color: #b6710aff; */
        padding: 5px 12px;
        border-radius: 3px;
        position: relative;
    }
      .nav1 a::after {
        content: " ";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #1e6fcbff;
        transform: scaleX(0);
        transition : transform 0.3s ease-in-out;
    }
    .nav1 a:hover::after {
        transform:scaleX(1);
    }
    
    .nav1 .login-btn {
        background-color: rgb(79, 79, 234);
        color: white;
        border: none;
        padding: 5px 12px;
        border-radius: 3px;
        cursor: pointer;
    }
   
</style>
<body>
    <div class="nav-container">
        <h2>Variation 1: Hotrizontal with underoline effect</h2>
        <nav class="nav1">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>

      <div class="nav-container">
        <h2>Variation 2: Verticle with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Products</a></li>
            </ul>
            <li><button class="login-btn">Login</button></li>
        </nav>
    </div>

      <div class="nav-containers">
        <h2>Variation 3: Hotrizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li> <a href="#">Home</a></li>
                <li class="dropdown">
                 <li> <a href="#">About</a></li>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                    </div>
                <li><button class="login-btn">Login</button></li>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>