<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
           background-color: #1a1a1a;
           margin: 0;
           padding: 0;
           height: 100vh; 
           display: flex;
           justify-content: center;
           align-items: center;
        }
         .cards {
            background-color: #006400;
            border-radius: 17px;
            padding: 15px;
            width: 350px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
           display: flex;
           flex-direction: column;
        }
        input {
            margin-bottom: 7px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: #c0f348ff;
        }
        button {
            margin-bottom: 7px;
            background-color: #c0f348ff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        input:hover {
            background-color: #52f506ff;
        }
          button:hover {
            background-color: #52f506ff;
        }
    </style>
</head>
<body>
    <div class="cards">
        <h2>Sign Up</h2>
        <form>
            <div>
            <button>First Name</button>
            <button>Last Name</button>
            </div>
            <div>
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>